<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="765.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.adminLoginPassController">
   <children>
      <HBox layoutX="204.0" layoutY="234.0" prefHeight="100.0" prefWidth="404.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="64.0" spacing="32.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="48.0" text="Admin" />
                  <Label text="Password" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="324.0" spacing="20.0">
               <children>
                  <TextField fx:id="adminUserName" />
                  <PasswordField fx:id="adminLoigin_Password" prefHeight="21.0" prefWidth="299.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="btn_adminForgot" layoutX="351.0" layoutY="322.0" mnemonicParsing="false" onAction="#onClick_adminPassForg" text="Forgot Password?" />
      <Button fx:id="btn_adminLogin" layoutX="383.0" layoutY="360.0" mnemonicParsing="false" onAction="#onClick_LoginAdmin" text="Login" />
      <Button fx:id="btn_adminHome" layoutX="696.0" layoutY="113.0" mnemonicParsing="false" onAction="#onClick_adminHome" text="Home" />
      <Text layoutX="46.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Login">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="102.0" layoutX="-5.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="771.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9473684430122375" green="0.9473684430122375" blue="0.9473684430122375" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7764706015586853" green="0.7764706015586853" blue="0.7764706015586853" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="101.0" fitWidth="101.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@55.png" />
         </image>
      </ImageView>
      <Line endX="-101.0" endY="72.0" layoutX="215.0" layoutY="30.0" opacity="0.63" startX="-101.0" startY="-29.0" stroke="#00000081" />
      <Label layoutX="136.0" layoutY="36.0" text="Online Covid-19 Vaccine Registration System" textFill="#656565">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Text fx:id="adminLogin_textIncorrect" layoutX="356.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." />
   </children>
</AnchorPane>
