<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="590.0" prefWidth="765.0" style="-fx-background-color: #ADD8E6;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.connectController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="165.0" layoutY="101.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="771.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9473684430122375" green="0.9473684430122375" blue="0.9473684430122375" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7764706015586853" green="0.7764706015586853" blue="0.7764706015586853" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="102.0" layoutX="-4.0" layoutY="-1.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="775.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9473684430122375" green="0.9473684430122375" blue="0.9473684430122375" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7764706015586853" green="0.7764706015586853" blue="0.7764706015586853" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="95.0" fitWidth="112.0" layoutX="18.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@11.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="95.0" layoutX="6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@55.png" />
         </image>
      </ImageView>
      <Label layoutX="136.0" layoutY="35.0" text="Online Covid-19 Vaccine Registration System" textFill="#656565">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btn_connectHome" layoutX="701.0" layoutY="64.0" mnemonicParsing="false" onAction="#onClick_connectHome" text="Home" />
      <Line endX="-101.0" endY="72.0" layoutX="211.0" layoutY="28.0" opacity="0.63" startX="-101.0" startY="-29.0" stroke="#00000081" />
      <Text layoutX="196.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect with us on social media to stay updated on the latest news">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="180.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facebook:" />
      <Text layoutX="179.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instagram:" />
      <Text layoutX="262.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="www.facebook.com/OnlineCovid-19VaccineRegistrationSystem" />
      <Text layoutX="260.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="www.instagram.com/OnlineCovid-19VaccineRegistrationSystem" />
   </children>
</AnchorPane>
