<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="765.0" style="-fx-background-color: #ADD8E6;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.galleryController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="102.0" layoutX="-4.0" layoutY="-1.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="775.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9473684430122375" green="0.9473684430122375" blue="0.9473684430122375" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7764706015586853" green="0.7764706015586853" blue="0.7764706015586853" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="95.0" fitWidth="112.0" layoutX="18.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@11.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="95.0" layoutX="6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@55.png" />
         </image>
      </ImageView>
      <Label layoutX="136.0" layoutY="35.0" text="Online Covid-19 Vaccine Registration System" textFill="#656565">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btn_GalleryHome" layoutX="701.0" layoutY="64.0" mnemonicParsing="false" onAction="#onClick_galleryHome" text="Home" />
      <Line endX="-101.0" endY="72.0" layoutX="211.0" layoutY="28.0" opacity="0.63" startX="-101.0" startY="-29.0" stroke="#00000081" />
      <VBox layoutX="24.0" layoutY="127.0" prefHeight="439.0" prefWidth="724.0" spacing="15.0">
         <children>
            <HBox prefHeight="136.0" prefWidth="724.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@a.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="116.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@b.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="133.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@c.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="135.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@d.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="134.0" prefWidth="724.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@e.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="128.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@f.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="104.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@g.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="130.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@h.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="131.0" prefWidth="730.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@i.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="137.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@j.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="137.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@k.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="137.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@l.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
